In [12]:
import numpy as np
import pandas as pd

In [13]:
terrorRaw = pd.read_csv('GTD_Data/globalterrorismdb_0718dist.csv', encoding='ISO-8859-1')
terrorRaw.head()

C:\Users\saini\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [14]:
terror0717 = terrorRaw[(terrorRaw["iyear"] >= 2007) & (terrorRaw["iyear"] <= 2019)]
terror0717.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
82108,200701010001,2007,1,1,NaN,1,1/8/2007,155,West Bank and Gaza Strip,10,...,NaN,"""Peruvian Journalist Is Seized in Gaza,"" The N...","New Clashes in Gaza Strip, The Advertiser (A...","Geoffrey Wansell, 28 days ago, this Scot was ...",CETIS,-9,-9,1,1,"200701010001, 200701010008"
82109,200701010002,2007,1,1,NaN,0,NaN,205,Thailand,5,...,NaN,"Denis D. Gray, Bombs rock Bangkok on New Year...","Seth Mydans, Bombs in Bangkok Kill 2 and Woun...","Richard S. Ehrlich, New year starts on bloody...",CETIS,-9,-9,0,-9,NaN
82110,200701010003,2007,1,1,NaN,0,NaN,186,Sri Lanka,6,...,NaN,"""Sri Lankan Officials Say At least Eight Kille...","""Ten Killed in Sri Lanka Violence,"" Cairo Mena...",NaN,CETIS,0,0,0,0,NaN
82111,200701010004,2007,1,1,NaN,0,NaN,4,Afghanistan,6,...,Victims were repatriated families returning to...,"""Refugee school torched in Eastern Afghanistan...","""Gunmen torch makeshift school in Eastern Afgh...",NaN,CETIS,0,0,0,0,NaN
82112,200701010005,2007,1,1,NaN,0,NaN,153,Pakistan,6,...,NaN,"""Thousands without power, gas after Pakistan b...","""BLA claims responsibility gas pipeline blown ...",NaN,CETIS,0,0,0,0,NaN

In [15]:
terrorRaw.info()
terror0717.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 99583 entries, 82108 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 103.3+ MB

In [17]:
terror0717.to_csv('GTD_Data/gtd_0717.csv')