In [1]:
#Useful imports
import numpy as np
import pandas as pd

%matplotlib inline

In [2]:
terrorRaw = pd.read_csv('GTD_Data/gtd_0717.csv', encoding='ISO-8859-1')
terrorRaw.head()

C:\Users\saini\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (7,62,63,64,77,80,95,97,115,116) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,82108,200701010001,2007,1,1,NaN,1,1/8/2007,155,West Bank and Gaza Strip,...,NaN,"""Peruvian Journalist Is Seized in Gaza,"" The N...","ÂNew Clashes in Gaza Strip,Â The Advertiser ...","Geoffrey Wansell, Â28 days ago, this Scot was...",CETIS,-9,-9,1,1,"200701010001, 200701010008"
1,82109,200701010002,2007,1,1,NaN,0,NaN,205,Thailand,...,NaN,"Denis D. Gray, ÂBombs rock Bangkok on New Yea...","Seth Mydans, ÂBombs in Bangkok Kill 2 and Wou...","Richard S. Ehrlich, ÂNew year starts on blood...",CETIS,-9,-9,0,-9,NaN
2,82110,200701010003,2007,1,1,NaN,0,NaN,186,Sri Lanka,...,NaN,"""Sri Lankan Officials Say At least Eight Kille...","""Ten Killed in Sri Lanka Violence,"" Cairo Mena...",NaN,CETIS,0,0,0,0,NaN
3,82111,200701010004,2007,1,1,NaN,0,NaN,4,Afghanistan,...,Victims were repatriated families returning to...,"""Refugee school torched in Eastern Afghanistan...","""Gunmen torch makeshift school in Eastern Afgh...",NaN,CETIS,0,0,0,0,NaN
4,82112,200701010005,2007,1,1,NaN,0,NaN,153,Pakistan,...,NaN,"""Thousands without power, gas after Pakistan b...","""BLA claims responsibility gas pipeline blown ...",NaN,CETIS,0,0,0,0,NaN

## Name of All the Columns in the terror data.

In [3]:
print(terrorRaw.columns)

Index(['Unnamed: 0', 'eventid', 'iyear', 'imonth', 'iday', 'approxdate',
       'extended', 'resolution', 'country', 'country_txt',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=136)

deleteing the unnamed columns.

In [4]:
del terrorRaw['Unnamed: 0']
terrorRaw.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=135)

In [5]:
terrorRaw.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,200701010001,2007,1,1,NaN,1,1/8/2007,155,West Bank and Gaza Strip,10,...,NaN,"""Peruvian Journalist Is Seized in Gaza,"" The N...","ÂNew Clashes in Gaza Strip,Â The Advertiser ...","Geoffrey Wansell, Â28 days ago, this Scot was...",CETIS,-9,-9,1,1,"200701010001, 200701010008"
1,200701010002,2007,1,1,NaN,0,NaN,205,Thailand,5,...,NaN,"Denis D. Gray, ÂBombs rock Bangkok on New Yea...","Seth Mydans, ÂBombs in Bangkok Kill 2 and Wou...","Richard S. Ehrlich, ÂNew year starts on blood...",CETIS,-9,-9,0,-9,NaN
2,200701010003,2007,1,1,NaN,0,NaN,186,Sri Lanka,6,...,NaN,"""Sri Lankan Officials Say At least Eight Kille...","""Ten Killed in Sri Lanka Violence,"" Cairo Mena...",NaN,CETIS,0,0,0,0,NaN
3,200701010004,2007,1,1,NaN,0,NaN,4,Afghanistan,6,...,Victims were repatriated families returning to...,"""Refugee school torched in Eastern Afghanistan...","""Gunmen torch makeshift school in Eastern Afgh...",NaN,CETIS,0,0,0,0,NaN
4,200701010005,2007,1,1,NaN,0,NaN,153,Pakistan,6,...,NaN,"""Thousands without power, gas after Pakistan b...","""BLA claims responsibility gas pipeline blown ...",NaN,CETIS,0,0,0,0,NaN

## Checking all the column names.

In [6]:
terrorRaw.columns.values

array(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region', 'region_txt',
       'provstate', 'city', 'latitude', 'longitude', 'specificity',
       'vicinity', 'location', 'summary', 'crit1', 'crit2', 'crit3',
       'doubtterr', 'alternative', 'alternative_txt', 'multiple',
       'success', 'suicide', 'attacktype1', 'attacktype1_txt',
       'attacktype2', 'attacktype2_txt', 'attacktype3', 'attacktype3_txt',
       'targtype1', 'targtype1_txt', 'targsubtype1', 'targsubtype1_txt',
       'corp1', 'target1', 'natlty1', 'natlty1_txt', 'targtype2',
       'targtype2_txt', 'targsubtype2', 'targsubtype2_txt', 'corp2',
       'target2', 'natlty2', 'natlty2_txt', 'targtype3', 'targtype3_txt',
       'targsubtype3', 'targsubtype3_txt', 'corp3', 'target3', 'natlty3',
       'natlty3_txt', 'gname', 'gsubname', 'gname2', 'gsubname2',
       'gname3', 'gsubname3', 'motive', 'guncertain1', 'guncertain2',
       'guncertain3', 'individual', 'nperps', 'nperpcap', 'claimed',
       'claimmode', 'claimmode_txt', 'claim2', 'claimmode2',
       'claimmode2_txt', 'claim3', 'claimmode3', 'claimmode3_txt',
       'compclaim', 'weaptype1', 'weaptype1_txt', 'weapsubtype1',
       'weapsubtype1_txt', 'weaptype2', 'weaptype2_txt', 'weapsubtype2',
       'weapsubtype2_txt', 'weaptype3', 'weaptype3_txt', 'weapsubtype3',
       'weapsubtype3_txt', 'weaptype4', 'weaptype4_txt', 'weapsubtype4',
       'weapsubtype4_txt', 'weapdetail', 'nkill', 'nkillus', 'nkillter',
       'nwound', 'nwoundus', 'nwoundte', 'property', 'propextent',
       'propextent_txt', 'propvalue', 'propcomment', 'ishostkid',
       'nhostkid', 'nhostkidus', 'nhours', 'ndays', 'divert',
       'kidhijcountry', 'ransom', 'ransomamt', 'ransomamtus',
       'ransompaid', 'ransompaidus', 'ransomnote', 'hostkidoutcome',
       'hostkidoutcome_txt', 'nreleased', 'addnotes', 'scite1', 'scite2',
       'scite3', 'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY',
       'related'], dtype=object)

In [7]:
terrorRaw.describe()

,eventid,iyear,imonth,iday,extended,country,region,latitude,longitude,specificity,...,ransomamt,ransomamtus,ransompaid,ransompaidus,hostkidoutcome,nreleased,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
count,9.958300e+04,99583.000000,99583.000000,99583.000000,99583.000000,99583.000000,99583.000000,98952.000000,98952.000000,99578.000000,...,4.930000e+02,4.320000e+02,4.490000e+02,425.000000,8093.000000,7983.000000,99583.000000,99583.000000,99583.000000,99583.000000
mean,2.013425e+11,2013.358304,6.495376,15.681271,0.060884,122.421377,8.094956,26.421880,52.720474,1.464219,...,3.044498e+06,5.850123e+05,7.557150e+05,21.665882,4.847646,-33.345609,-5.073968,-4.965777,0.062219,-4.635068
std,2.734345e+08,2.735732,3.386199,8.798510,0.239118,90.439378,2.331438,12.986424,33.768301,0.909290,...,1.724480e+07,7.972869e+06,1.302353e+07,485.348806,1.998676,66.404840,4.493405,4.625282,0.313233,4.688076
min,2.007010e+11,2007.000000,1.000000,0.000000,0.000000,4.000000,1.000000,-42.884049,-124.224996,1.000000,...,-9.900000e+01,-9.900000e+01,-9.900000e+01,-99.000000,1.000000,-99.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,2.012041e+11,2012.000000,4.000000,8.000000,0.000000,92.000000,6.000000,15.964205,41.333423,1.000000,...,-9.900000e+01,0.000000e+00,-9.900000e+01,0.000000,3.000000,-99.000000,-9.000000,-9.000000,0.000000,-9.000000
50%,2.014052e+11,2014.000000,6.000000,16.000000,0.000000,95.000000,9.000000,32.469238,44.770569,1.000000,...,1.742000e+04,0.000000e+00,-9.900000e+01,0.000000,5.000000,0.000000,-9.000000,-9.000000,0.000000,-9.000000
75%,2.015122e+11,2015.000000,9.000000,23.000000,0.000000,160.000000,10.000000,34.195751,70.621679,1.000000,...,2.350000e+05,0.000000e+00,0.000000e+00,0.000000,7.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,2.017123e+11,2017.000000,12.000000,31.000000,1.000000,1004.000000,12.000000,65.825119,176.986756,5.000000,...,2.000000e+08,1.320000e+08,2.750000e+08,10000.000000,7.000000,2769.000000,1.000000,1.000000,1.000000,1.000000

## Renaming column names for easy reading

In [8]:
terrorRaw = terrorRaw.rename(columns = {'nkill':'Killed','nwound':'Wounded','iyear':'Year','imonth':'Month',
'iday':'Day','country':'country_no','country_txt':'Country','attacktype1_txt':'AttackType','region_txt':'Region',
'target1':'Target','summary':'Summary','gname':'Group','targtype1_txt':'Target_type','weaptype1_txt':'Weapon_type','motive':'Motive'})

In [9]:
terrorRaw['Casualities'] = terrorRaw['Killed'] + terrorRaw['Wounded']
column = ['Year','Month','Day','Country','Region','city','latitude','longitude','AttackType','Killed','Wounded','Target','Summary','Group','Target_type','Weapon_type','Motive','Casualities']

In [10]:
terrorRaw = pd.DataFrame(terrorRaw, columns = column)
print(terrorRaw)

       Year  Month  Day                   Country                      Region  \
0      2007      1    1  West Bank and Gaza Strip  Middle East & North Africa
1      2007      1    1                  Thailand              Southeast Asia
2      2007      1    1                 Sri Lanka                  South Asia
3      2007      1    1               Afghanistan                  South Asia
4      2007      1    1                  Pakistan                  South Asia
5      2007      1    1               Afghanistan                  South Asia
6      2007      1    1                     Sudan          Sub-Saharan Africa
7      2007      1    1  West Bank and Gaza Strip  Middle East & North Africa
8      2007      1    1                  Thailand              Southeast Asia
9      2007      1    1                 Sri Lanka                  South Asia
10     2007      1    3  West Bank and Gaza Strip  Middle East & North Africa
11     2007      1    3                   Tunisia  Middle East & North Africa
12     2007      1    4               Afghanistan                  South Asia
13     2007      1    4                      Iraq  Middle East & North Africa
14     2007      1    5               Philippines              Southeast Asia
15     2007      1    5                 Sri Lanka                  South Asia
16     2007      1    5                   Nigeria          Sub-Saharan Africa
17     2007      1    5                     India                  South Asia
18     2007      1    5                      Iraq  Middle East & North Africa
19     2007      1    5  West Bank and Gaza Strip  Middle East & North Africa
20     2007      1    5  West Bank and Gaza Strip  Middle East & North Africa
21     2007      1    6                     India                  South Asia
22     2007      1    6                 Sri Lanka                  South Asia
23     2007      1    6               Afghanistan                  South Asia
24     2007      1    6                      Iraq  Middle East & North Africa
25     2007      1    7               Afghanistan                  South Asia
26     2007      1    8                      Iraq  Middle East & North Africa
27     2007      1    8                      Iraq  Middle East & North Africa
28     2007      1    8                      Iraq  Middle East & North Africa
29     2007      1    8                     India                  South Asia
...     ...    ...  ...                       ...                         ...
99553  2017     12   28                     India                  South Asia
99554  2017     12   30               Philippines              Southeast Asia
99555  2017     12   30                     India                  South Asia
99556  2017     12   30            United Kingdom              Western Europe
99557  2017     12   30                     India                  South Asia
99558  2017     12   30                   Nigeria          Sub-Saharan Africa
99559  2017     12   30                     Syria  Middle East & North Africa
99560  2017     12   31                      Iraq  Middle East & North Africa
99561  2017     12   30                      Iraq  Middle East & North Africa
99562  2017     12   31                      Iraq  Middle East & North Africa
99563  2017     12   31                      Iraq  Middle East & North Africa
99564  2017     12   31                     India                  South Asia
99565  2017     12   31               Afghanistan                  South Asia
99566  2017     12   31                      Iraq  Middle East & North Africa
99567  2017     12   31                   Somalia          Sub-Saharan Africa
99568  2017     12   31               Afghanistan                  South Asia
99569  2017     12   31               Philippines              Southeast Asia
99570  2017     12   30               Philippines              Southeast Asia
99571  2017     12   31                      Iraq  Middle East & North Africa
99572  2017     12   31                   Somalia          Sub-Saharan Africa
99573  2017     12   31               Philippines              Southeast Asia
99574  2017     12   31                     Italy              Western Europe
99575  2017     12   31               Afghanistan                  South Asia
99576  2017     12   31                     India                  South Asia
99577  2017     12   31               Afghanistan                  South Asia
99578  2017     12   31                   Somalia          Sub-Saharan Africa
99579  2017     12   31                     Syria  Middle East & North Africa
99580  2017     12   31               Philippines              Southeast Asia
99581  2017     12   31                     India                  South Asia
99582  2017     12   31               Philippines              Southeast Asia

                         city   latitude   longitude  \
0                     Unknown  31.356581   34.326558
1                     Bangkok  13.727896  100.524124
2                      Jaffna   9.666399   80.020477
3                      Behsud  34.467964   70.491493
4                  Dera Bugti  29.034412   69.158661
5                       Herat  34.346722   62.197315
6                       Magwi   4.134965   32.293494
7                        Gaza  31.502407   34.459743
8                  Chaing Mai  18.787748   98.993131
9                 Cheddikulam   8.665596   80.296238
10                 Khan Yunis  31.346964   34.301430
11                   Sulayman  36.698601   10.488660
12                  Ghaziabad  34.715851   70.764224
13                    Baghdad  33.303566   44.371773
14              Cotabato City   7.209594  124.241966
15                 Nittambuwa   7.144084   80.095600
16         Rumauakunde Emouha   4.881111    6.859444
17                     Sadiya  27.508487   95.177208
18                      Basra  30.510054   47.778095
19                    Unknown  31.356581   34.326558
20                       Gaza  31.502407   34.459743
21                    Shopian  33.721287   74.831062
22                Meetiyagoda   6.189834   80.095394
23                  Woch Khor  33.589051   69.629443
24                    Baghdad  33.303566   44.371773
25           Nad Ali district  31.640000   64.240000
26                    Baghdad  33.303566   44.371773
27                    Baghdad  33.303566   44.371773
28                    Baghdad  33.303566   44.371773
29          Golaghat district  26.520144   93.969867
...                       ...        ...         ...
99553               Talacheru  17.001086   81.807490
99554               Tarragona   7.042777  126.449221
99555           Koothuparamba  11.831902   75.565432
99556                 Belfast  54.607712   -5.956210
99557                Toylanka  18.802725   81.497666
99558        Konduga district  11.492144   12.969724
99559                 Harasta  33.561504   36.368763
99560                 Shurjah  35.560376   44.524705
99561                  Kirkuk  35.452110   44.375465
99562            Hawd al-Waqf  33.816111   44.783524
99563              Farhatiyah  34.031331   44.070106
99564               Lethapora  33.966527   74.964225
99565               Jalalabad  34.417122   70.449593
99566                    Baaj  36.045059   41.716717
99567               Mogadishu   2.059819   45.326115
99568  Mohammad Agha district  34.217806   69.109316
99569                 Limpogo   6.983953  124.420664
99570          Pikit district   7.053143  124.619270
99571              Muqdadiyah  33.953167   44.921906
99572                   Wajid   3.810951   43.246506
99573           Shariff Aguak   6.862806  124.443649
99574               Spinetoli  42.888982   13.772795
99575       Kohistan district  35.315467   64.815508
99576                 Hungrum  25.180162   93.015788
99577                 Maymana  35.921051   64.774544
99578           Ceelka Geelow   2.359673   45.385034
99579                  Jableh  35.407278   35.942679
99580                Kubentog   6.900742  124.437908
99581                  Imphal  24.798346   93.940430
99582           Cotabato City   7.209594  124.241966

                           AttackType  Killed  Wounded  \
0         Hostage Taking (Kidnapping)     0.0      0.0
1                   Bombing/Explosion     3.0     38.0
2                   Bombing/Explosion     1.0      4.0
3      Facility/Infrastructure Attack     0.0      0.0
4                   Bombing/Explosion     0.0      0.0
5                   Bombing/Explosion     2.0      1.0
6                             Unknown    13.0      8.0
7         Hostage Taking (Kidnapping)     0.0      3.0
8                   Bombing/Explosion     0.0      1.0
9                   Bombing/Explosion     2.0      1.0
10                      Armed Assault     5.0     12.0
11                      Armed Assault    14.0      NaN
12                  Bombing/Explosion     0.0      0.0
13                  Bombing/Explosion    13.0     25.0
14                  Bombing/Explosion     0.0      3.0
15                  Bombing/Explosion     5.0     30.0
16        Hostage Taking (Kidnapping)     0.0      0.0
17                      Armed Assault    48.0     19.0
18        Hostage Taking (Kidnapping)     3.0      0.0
19                      Armed Assault     1.0      0.0
20                      Armed Assault     7.0      0.0
21                  Bombing/Explosion     1.0     25.0
22                  Bombing/Explosion    12.0     47.0
23                      Armed Assault     1.0      0.0
24                      Assassination     1.0      6.0
25                      Armed Assault     1.0      0.0
26                      Armed Assault     4.0      9.0
27                  Bombing/Explosion     3.0      1.0
28                  Bombing/Explosion     0.0      3.0
29                      Armed Assault     2.0      0.0
...                               ...     ...      ...
99553  Facility/Infrastructure Attack     1.0      0.0
99554               Bombing/Explosion     NaN      2.0
99555               Bombing/Explosion     0.0      0.0
99556                   Armed Assault     0.0      2.0
99557  Facility/Infrastructure Attack     0.0      0.0
99558  Facility/Infrastructure Attack     NaN      NaN
99559               Bombing/Explosion     NaN      NaN
99560               Bombing/Explosion     0.0      0.0
99561               Bombing/Explosion     0.0      5.0
99562                         Unknown     1.0      0.0
99563               Bombing/Explosion     4.0      9.0
99564                   Armed Assault     8.0      3.0
99565               Bombing/Explosion    18.0     14.0
99566                         Unknown     5.0      0.0
99567               Bombing/Explosion     2.0      3.0
99568               Bombing/Explosion     5.0      0.0
99569  Facility/Infrastructure Attack     0.0      0.0
99570               Bombing/Explosion     1.0      1.0
99571                   Armed Assault    13.0      0.0
99572               Bombing/Explosion     0.0      0.0
99573               Bombing/Explosion     1.0      5.0
99574  Facility/Infrastructure Attack     0.0      0.0
99575                   Armed Assault     6.0      0.0
99576     Hostage Taking (Kidnapping)     0.0      0.0
99577               Bombing/Explosion     0.0      4.0
99578                   Armed Assault     1.0      2.0
99579               Bombing/Explosion     2.0      7.0
99580  Facility/Infrastructure Attack     0.0      0.0
99581               Bombing/Explosion     0.0      0.0
99582               Bombing/Explosion     0.0      0.0

                                                  Target  \
0                                           Jamie Ruzuri
1                                                Bangkok
2                                       Military Vehicle
3                  Behsud (District) UNICEF built school
4      Main gas pipeline and tow power pylons in Balo...
5                                             Herat City
6                                      Southern Sudanese
7                                  Hamas Security Forces
8                                                 Mosque
9                                            Police Jeep
10                                 Hamas Security Forces
11                                               Unknown
12                                   Ghazi Abad district
13         Mansour Sunni neighborhood in Western Baghdad
14                                              Cotabato
15                                            Nittambuwa
16                      Telecommunications field workers
17                             Hindi-speaking minorities
18                                        Ronald Withrow
19                                            Adel Nasar
20                                           Col. Ghayeb
21                                               Shopian
22                                           Meetiyagoda
23                                         Mursal Mangal
24                          Major General Ali al-Yassiri
25                         Principle Mohammad Rahim Khan
26                                              Janitors
27     Shoppers in al-Za'faraniyah market in south Ba...
28     Muslims returning from the annual hajj pilgrim...
29             Hindi-speaking minority vegetable vendors
...                                                  ...
99553                                             Masjid
99554                                           Soldiers
99555                       Koothuparamba Police Station
99556                                          Civilians
99557                             Road Construction Site
99558                                             Convoy
99559                                               Base
99560                                             Patrol
99561                                               Cafe
99562                                            Station
99563                                          Civilians
99564                                               Camp
99565     Funeral Procession of Former District Governor
99566                                             Troops
99567                                   Burundian Convoy
99568                                            Vehicle
99569                                               Town
99570                                              Store
99571                                               Post
99572                                     Ethiopian Base
99573                                             Patrol
99574                                     Migrant Center
99575                                    House of Member
99576  Personal Security Officer of Council Member Ih...
99577                                       Jewelry Shop
99578                                         Checkpoint
99579                                   Hmeymim Air Base
99580                                             Houses
99581                                             Office
99582                                            Unknown

                                                 Summary  \
0      01/1/2007: Peruvian photographer, Jamie Ruzuri...
1      01/1/2007: Nine bombs in two waves killed two ...
2      01/1/2007: The Liberation Tigers of Tamil Eala...
3      01/1/2007: Taliban militants torched a school ...
4      01/1/2007: Baluchistan Liberation Army (BLA) b...
5      01/1/2007: A Roadside bomb exploded and killed...
6      01/01/2007: Thirteen people were killed in two...
7      01/01/2007: Two civilians were wounded in gunf...
8      01/01/2007:  A small bomb was thrown at a mosq...
9      01/1/2007: The Liberation Tigers of Tamil Eala...
10     01/03/2007: Three officers of the Fatah- domin...
11     01/03/207:  More than 25 Islamic extremists en...
12     01/04/2007: A rocket attack damaged an Afghan ...
13     01/04/2007: Twin car bombs killed 13 people an...
14     01/05/2007: A bomb injured two people near a f...
15     01/05/2007: Suspected Tamil Tiger (LTTE) rebel...
16     01/05/2007: Five Chinese telecommunications wo...
17     01/05/2007: Forty-eight Hindi-speaking migrant...
18     01/05/2007: An American private contractor of ...
19     01/05/2007: An anti-Hamas, mosque preacher, Ad...
20     01/05/2007: Seven members of Fatah including, ...
21     01/06/2007: At least one person was killed and...
22     01/06/2007: A suspected Liberation Tigers of T...
23     01/06/2007: Unidentified armed assailants kill...
24     01/06/2007: One civilian was killed and six ot...
25     01/07/2007: Unidentified armed men killed the ...
26     01/08/2007: An ambush by unknown gunmen target...
27     01/08/2007: A bomb placed by unknown perpetrat...
28     01/08/2007: Three Muslims returning from the a...
29     01/08/2007: Two migrant laborers were killed a...
...                                                  ...
99553  12/28/2017: Assailants attacked Noorani Masjid...
99554  12/30/2017: Assailants opened fire on and deto...
99555  12/30/2017: Assailants threw an explosive devi...
99556  12/30/2017: Assailants attacked a house on Cav...
99557  12/30/2017: Assailants set fire to seven vehic...
99558  12/30/2017: Assailants attacked a convoy along...
99559  12/30/2017: A suicide bomber detonated an expl...
99560  12/31/2017: Assailants fired a rocket-propelle...
99561  12/30/2017: Assailants threw grenades at a caf...
99562  12/31/2017: Assailants attacked a police stati...
99563  12/31/2017: Assailants attacked civilians in F...
99564  12/31/2017: Assailants armed with grenades and...
99565  12/31/2017: An explosives-laden motorcycle det...
99566  12/31/2017: Assailants attacked Baaj, Nineveh,...
99567  12/31/2017: An explosive device detonated targ...
99568  12/31/2017: An explosive device detonated targ...
99569  12/31/2017: Assailants set fire to at least 12...
99570  12/30/2017: Assailants threw a grenade at a st...
99571  12/31/2017: Assailants attacked volunteer figh...
99572  12/31/2017: Assailants fired mortars at an Eth...
99573  12/31/2017: A roadside bomb detonated targetin...
99574  12/31/2017: Assailants set fire to a migrants'...
99575  12/31/2017: Assailants attacked the house of a...
99576  12/31/2017: Assailants abducted Prafulla Phuka...
99577  12/31/2017: An explosive device detonated at a...
99578  12/31/2017: Assailants opened fire on a Somali...
99579  12/31/2017: Assailants launched mortars at the...
99580  12/31/2017: Assailants set fire to houses in K...
99581  12/31/2017: Assailants threw a grenade at a Fo...
99582  12/31/2017: An explosive device was discovered...

                                                Group  \
0                                             Unknown
1                                             Unknown
2             Liberation Tigers of Tamil Eelam (LTTE)
3                                             Taliban
4                        Baloch Liberation Army (BLA)
5                                             Taliban
6                        Lord's Resistance Army (LRA)
7                 Hamas (Islamic Resistance Movement)
8                                             Unknown
9             Liberation Tigers of Tamil Eelam (LTTE)
10                Hamas (Islamic Resistance Movement)
11                                            Unknown
12                                            Unknown
13                                            Unknown
14               Moro Islamic Liberation Front (MILF)
15            Liberation Tigers of Tamil Eelam (LTTE)
16                                            Unknown
17            United Liberation Front of Assam (ULFA)
18                                            Unknown
19                                            Unknown
20                Hamas (Islamic Resistance Movement)
21                                            Unknown
22            Liberation Tigers of Tamil Eelam (LTTE)
23                                            Unknown

## Checking the number of null values in  the columns

In [11]:
terrorRaw.isnull().sum()

Year               0
Month              0
Day                0
Country            0
Region             0
city             380
latitude         631
longitude        631
AttackType         0
Killed          3939
Wounded         7048
Target           132
Summary            0
Group              0
Target_type        0
Weapon_type        0
Motive         64591
Casualities     7324
dtype: int64

## Getting the top country from each region where maximum number of attacks happened

In [12]:
regions = terrorRaw["Region"].value_counts().index.tolist()
regions

['Middle East & North Africa',
 'South Asia',
 'Sub-Saharan Africa',
 'Southeast Asia',
 'Eastern Europe',
 'Western Europe',
 'South America',
 'North America',
 'Central Asia',
 'East Asia',
 'Australasia & Oceania',
 'Central America & Caribbean']

In [13]:
country = terrorRaw[["Region", "Country"]]
country = country.groupby("Region")["Country"].value_counts().sort_values(ascending=False).to_frame()
country.head(12)

                                        Country
Region                     Country
Middle East & North Africa Iraq           22576
South Asia                 Pakistan       12066
                           Afghanistan    11916
                           India           7703
Southeast Asia             Philippines     4468
Sub-Saharan Africa         Somalia         3938
                           Nigeria         3748
Middle East & North Africa Yemen           3197
Southeast Asia             Thailand        3186
Middle East & North Africa Libya           2235
                           Syria           2053
                           Egypt           1994

## Getting the list and filtering the data for those countries

In [14]:
cnt = 0
allRegions = []
topCountryEachRegion = []
for x in country.index:
    #print (x[0])
    if (x[0] in allRegions):
        print(x[1])
    else:
        allRegions.append(x[0])
        topCountryEachRegion.append(x[1])
        
print(topCountryEachRegion)

Afghanistan
India
Nigeria
Yemen
Thailand
Libya
Syria
Egypt
Turkey
Russia
Bangladesh
West Bank and Gaza Strip
Nepal
Sudan
Israel
Democratic Republic of the Congo
Kenya
Algeria
Lebanon
Mali
Greece
Sri Lanka
Myanmar
Saudi Arabia
Cameroon
Central African Republic
Burundi
France
Indonesia
South Sudan
Germany
Bahrain
Ireland
Mozambique
Niger
Iran
South Africa
Mexico
Tunisia
Spain
Chile
Sweden
Paraguay
Ethiopia
Italy
Uganda
Peru
Chad
Malaysia
Kosovo
Ivory Coast
Burkina Faso
Canada
Tanzania
Venezuela
Senegal
Jordan
Rwanda
Cyprus
Japan
Macedonia
Maldives
Czech Republic
Bosnia-Herzegovina
Argentina
Austria
Kazakhstan
Brazil
Republic of the Congo
Tajikistan
Netherlands
Finland
Zimbabwe
Belgium
Kyrgyzstan
Ecuador
Bulgaria
Azerbaijan
Serbia
Mauritania
Angola
Albania
Papua New Guinea
Denmark
Morocco
Laos
Switzerland
Belarus
Guatemala
Armenia
New Zealand
Bolivia
Madagascar
Eritrea
Taiwan
Hungary
United Arab Emirates
Croatia
Guinea
Bhutan
Malta
Norway
Trinidad and Tobago
Guyana
Poland
Montenegro
Jamaica
Sierra Leone
Cambodia
Kuwait
Liberia
Gabon
Uzbekistan
Djibouti
Haiti
Moldova
East Timor
Dominican Republic
Estonia
Swaziland
Panama
Zambia
Guinea-Bissau
Nicaragua
Lesotho
South Korea
Ghana
Vietnam
Iceland
Latvia
Portugal
Cuba
Belize
Bahamas
Benin
Uruguay
Turkmenistan
Romania
Slovak Republic
Hong Kong
Equatorial Guinea
Malawi
Western Sahara
Qatar
['Iraq', 'Pakistan', 'Philippines', 'Somalia', 'Ukraine', 'Colombia', 'United Kingdom', 'United States', 'China', 'Georgia', 'Australia', 'Honduras']

In [15]:
terrorRaw = terrorRaw[(terrorRaw["Country"].isin(topCountryEachRegion))]
terrorRaw.head()

,Year,Month,Day,Country,Region,city,latitude,longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type,Motive,Casualities
4,2007,1,1,Pakistan,South Asia,Dera Bugti,29.034412,69.158661,Bombing/Explosion,0.0,0.0,Main gas pipeline and tow power pylons in Balo...,01/1/2007: Baluchistan Liberation Army (BLA) b...,Baloch Liberation Army (BLA),Utilities,Explosives,Unknown,0.0
13,2007,1,4,Iraq,Middle East & North Africa,Baghdad,33.303566,44.371773,Bombing/Explosion,13.0,25.0,Mansour Sunni neighborhood in Western Baghdad,01/04/2007: Twin car bombs killed 13 people an...,Unknown,Private Citizens & Property,Explosives,Unknown,38.0
14,2007,1,5,Philippines,Southeast Asia,Cotabato City,7.209594,124.241966,Bombing/Explosion,0.0,3.0,Cotabato,01/05/2007: A bomb injured two people near a f...,Moro Islamic Liberation Front (MILF),Business,Explosives,Unknown,3.0
18,2007,1,5,Iraq,Middle East & North Africa,Basra,30.510054,47.778095,Hostage Taking (Kidnapping),3.0,0.0,Ronald Withrow,01/05/2007: An American private contractor of ...,Unknown,Business,Firearms,Unknown,3.0
24,2007,1,6,Iraq,Middle East & North Africa,Baghdad,33.303566,44.371773,Assassination,1.0,6.0,Major General Ali al-Yassiri,01/06/2007: One civilian was killed and six ot...,Unknown,Police,Explosives,Unknown,7.0

In [16]:
terrorRaw.to_csv('GTD_Data/gtd_0717_final.csv')

In [17]:
terrorRaw["Country"].value_counts().sort_values(ascending=True)

Honduras             14
Australia            41
Georgia              81
China               113
United States       300
United Kingdom      822
Colombia           1389
Ukraine            1678
Somalia            3938
Philippines        4468
Pakistan          12066
Iraq              22576
Name: Country, dtype: int64

In [19]:
terrorRaw = pd.read_csv('GTD_Data/gtd_0717_final.csv', encoding='ISO-8859-1')
del terrorRaw['Unnamed: 0']
terrorRaw = terrorRaw[(terrorRaw["Year"] >= 2008) & (terrorRaw["Year"] <= 2017)]
terrorRaw = terrorRaw[["Year", "Country", "Casualities"]]
terrorRaw = terrorRaw.reset_index()
del terrorRaw['index']
terrorRaw.head()

   Year      Country  Casualities
0  2008  Philippines          0.0
1  2008         Iraq         67.0
2  2008         Iraq         10.0
3  2008         Iraq          5.0
4  2008         Iraq          1.0

## Reading and filtering the GDP data

In [20]:
gdpRaw = pd.read_csv("GTD_Data/world_gdp.csv")
gdpRaw = gdpRaw[["Country Name", "Country Code", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017"]]
gdpRaw.head()

,Country Name,Country Code,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,-0.090708,-10.519748,-3.685030,3.446055,-1.369863,4.198232,0.848228,-0.450586,-0.211225,1.330511
1,Afghanistan,AFG,3.924984,21.390528,14.362441,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.665292
2,Angola,AGO,11.166138,0.858713,4.859220,3.471981,8.542147,4.954590,4.822626,0.943576,-2.580097,-0.147207
3,Albania,ALB,7.499970,3.349994,3.706881,2.545405,1.417526,1.001988,1.770000,2.230000,3.350000,3.836620
4,Andorra,AND,-8.590004,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.724022

## Changing year columns to rows and filtering to same countries GTD dataset have

In [21]:
gdpRaw = gdpRaw.melt(id_vars=["Country Name", "Country Code"], 
        var_name="Year", 
        value_name="GDP")
gdpRaw.head()

  Country Name Country Code  Year        GDP
0        Aruba          ABW  2008  -0.090708
1  Afghanistan          AFG  2008   3.924984
2       Angola          AGO  2008  11.166138
3      Albania          ALB  2008   7.499970
4      Andorra          AND  2008  -8.590004

In [22]:
gdpRaw = gdpRaw[(gdpRaw["Country Name"].isin(topCountryEachRegion))]
del gdpRaw['Country Code']
gdpRaw.head()

      Country Name  Year       GDP
11       Australia  2008  3.657944
38           China  2008  9.654289
43        Colombia  2008  3.257048
79  United Kingdom  2008 -0.345861
80         Georgia  2008  2.418572

In [23]:
groupData = terrorRaw[["Year", "Country", "Casualities"]]
#groupData = groupData.groupby(['Year','Country'])['Casualities'].sum().to_frame()
groupData = groupData.groupby(['Year','Country']).agg({'Country': 'count', 'Casualities': 'sum'}).rename(columns={'Country': 'Total Attacks'})
groupData = groupData.reset_index()
groupData.head()

   Year    Country  Total Attacks  Casualities
0  2008  Australia              3          0.0
1  2008      China             20        189.0
2  2008   Colombia            133        323.0
3  2008    Georgia             33         75.0
4  2008       Iraq           1106       9414.0

## Changing the column data type  to same for merging datasets

In [24]:
terrorRaw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45899 entries, 0 to 45898
Data columns (total 3 columns):
Year           45899 non-null int64
Country        45899 non-null object
Casualities    43264 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.1+ MB

In [25]:
gdpRaw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 11 to 2625
Data columns (total 3 columns):
Country Name    120 non-null object
Year            120 non-null object
GDP             110 non-null float64
dtypes: float64(1), object(2)
memory usage: 3.8+ KB

In [26]:
gdpRaw['Year'] = gdpRaw['Year'].astype('int64')
gdpRaw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 11 to 2625
Data columns (total 3 columns):
Country Name    120 non-null object
Year            120 non-null int64
GDP             110 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 3.8+ KB

In [27]:
# new_df = pd.merge(A_df, B_df,  how='left', left_on=['A_c1','c2'], right_on = ['B_c1','c2'])
mergedData = pd.merge(groupData, gdpRaw, how='outer', left_on=['Year', 'Country'], right_on=['Year', 'Country Name'])
mergedData = mergedData.sort_values(by=['Year', 'Country'])
mergedData.head()

   Year    Country  Total Attacks  Casualities Country Name       GDP
0  2008  Australia            3.0          0.0    Australia  3.657944
1  2008      China           20.0        189.0        China  9.654289
2  2008   Colombia          133.0        323.0     Colombia  3.257048
3  2008    Georgia           33.0         75.0      Georgia  2.418572
4  2008       Iraq         1106.0       9414.0         Iraq  8.228107

In [28]:
mergedData = mergedData.dropna(axis='columns', how='all')
mergedData = mergedData[['Year', 'Country', 'Total Attacks', 'Casualities', 'GDP']]
mergedData.head()

   Year    Country  Total Attacks  Casualities       GDP
0  2008  Australia            3.0          0.0  3.657944
1  2008      China           20.0        189.0  9.654289
2  2008   Colombia          133.0        323.0  3.257048
3  2008    Georgia           33.0         75.0  2.418572
4  2008       Iraq         1106.0       9414.0  8.228107

In [30]:
mergedData.to_csv('GTD_Data/gtd_gdp_final_analysis.csv')

# Final dataset is ready for the analysis